[MISP]
misp_url = <misp_url>
misp_api = <misp_api>

[censys-v1]
id = <censys_id>
secret = <censys_secret>
rate_limit = 3
slug = censys-v1
active = True

[censys-v2]
id = <censys_id>
secret = <censys_secret>
rate_limit = 3
slug = censys-v2
active = True

[shodan]
api = <shodan_api>
rate_limit = 3
slug = shodan
active = True
